<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS</title>
    <!-- Assuming you have linked necessary stylesheets here -->
    <style>
        /* CSS styling */
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #ffffff;
            display: flex;
            min-height: 100vh;
        }

        #header {
            background-color: #000000;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid grey;
        }

        #header a {
            color: inherit;
            text-decoration: inherit;
        }

        #sidebar {
            width: 300px;
            background-color: #000000;
            padding-top: 50px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .sidebar-button {
            padding: 20px 24px; /* Increased padding for larger buttons */
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px; /* Increased font size for larger buttons */
        }

        .sidebar-button:hover {
            background-color: #838080;
        }

        .sidebar-button:not(:last-child) {
            margin-bottom: 5px; /* Adjust spacing between buttons */
        }

        #main {
            flex: 1;
            padding: 0px;
        }

        .main-content {
            text-align: center;
        }
        .main-content2 {
            background-color: #000000;
            color: azure;
            text-align: center;
        }

        .main-heading {
            color: #000000;
        }
        h1{
          padding-top: 10px;
          margin-top: 0px;
          padding-bottom: 10px;
          font-size: 50px;
        }
        h2{
          font-size: 50px;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="/"><h3>HMS</h3></a>
    </header>

    <div id="sidebar">
        <div class="sidebar-button" onclick="window.location='/ViewOneHistory/'">View Medical History</div>
        <div class="sidebar-button" onclick="window.location='/PatientsViewAppt'">View Appointments</div>
        <div class="sidebar-button" onclick="window.location='/scheduleAppt'">Schedule Appointment</div>
        <div class="sidebar-button" onclick="window.location='/Settings'">Settings</div>
        <div class="sidebar-button" onclick="fetch('http://localhost:3001/endSession'); window.location='/'">Sign Out</div>
    </div>

    <div id="main">
        <div class="main-content2">
            <h1 >HMS</h1>
        </div>
        <div class="main-content">
            <h2 class="main-heading">Welcome Patient</h2>
        </div>
    </div>

    <!-- You may need to include necessary scripts here -->
</body>
</html>
